Section "InputClass"
	Identifier "libinput touchpad catchall"

	Driver "libinput"

	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	# enable tap to click
	Option "Tapping" "on"

	# enable natural scrolling
	Option "NaturalScrolling" "true"

	# enable palm detection
	Option "PalmDetection" "true"

	# set finger pressure to make the touchpad more responsive
	Option "FingerHigh" "30"
	Option "FingerLow" "20"

	# enable smooth, high-resolution scrolling
	Option "ScrollMethod" "twofinger"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "-0.1"
	Option "ScrollPixelDistance" "50"

	# disable edge scrolling
	Option "EdgeScrolling" "false"
EndSection
