Section "InputClass"
	Identifier "libinput touchpad catchall"

	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	Driver "libinput"

	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "PalmDetection" "true"
	Option "FingerHigh" "30"
	Option "FingerLow" "20"
	Option "ScrollMethod" "twofinger"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "-0.1"
	Option "ScrollPixelDistance" "50"
	Option "EdgeScrolling" "false"
EndSection
