#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

# cc
export CFLAGS="-O2 -march=x86-64 -pipe -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export JOBS=$(nproc)
export MAKEFLAGS="-j $JOBS"

# go
export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"
export CGO_CFLAGS="${CFLAGS}"
export CGO_CXXFLAGS="${CXXFLAGS}"
export GOOS=linux
export GOARCH=amd64
export GOCACHE=/var/cache/go-build

# xz
PKGMK_COMPRESSION_MODE="xz"
export TAR_WRITER_OPTIONS="xz:threads=${JOBS}"
export XZ_OPT="-T${JOBS}"

PKGMK_SOURCE_DIR="/usr/ports/.sources"
PKGMK_PACKAGE_DIR="/usr/ports/.packages"
PKGMK_WORK_DIR="/usr/ports/.work/$name"

# End of file
