#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export JOBS=$(nproc)

export CFLAGS="-O2 -march=x86-64 -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j $JOBS"
export PATH="/var/lib/ccache/:$PATH"
export CCACHE_DIR="/var/cache/ccache"
export CCACHE_COMPILERCHECK="%compiler% -dumpversion; crux"

case ${PKGMK_ARCH} in
    "64"|"")
	;;
    "32")
	export CFLAGS="${CFLAGS} -m32"
	export CXXFLAGS="${CXXFLAGS} -m32"
	export LDFLAGS="${LDFLAGS} -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	;;
    *)
	echo "Unknown architecture selected. Exiting."
	exit 1
	;;
esac

export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"
export CGO_CFLAGS="${CFLAGS}"
export CGO_CXXFLAGS="${CXXFLAGS}"
export GOOS=linux
export GOARCH=amd64
export GOCACHE=/var/cache/gocache

export TAR_WRITER_OPTIONS="xz:threads=${JOBS}"
export XZ_OPT="-T${JOBS}"

PKGMK_SOURCE_DIR="/var/ports/distfiles"
PKGMK_PACKAGE_DIR="/var/ports/packages"
PKGMK_WORK_DIR="/var/ports/work/$name"
PKGMK_COMPRESSION_MODE="xz"

# End of file
