###
### /etc/prt-get.conf: prt-get(8) configuration
###

prtdir			/usr/ports/daddylonghacks
prtdir			/usr/ports/core
prtdir			/usr/ports/opt
prtdir			/usr/ports/xorg
#prtdir			/usr/ports/contrib

writelog		enabled
logmode			overwrite
rmlog_on_success 	no
logfile			/var/log/pkgbuild/%n.log

readme compact

runscripts yes

makecommand		sudo -H -u pkgmk fakeroot pkgmk

# End of file
